security.protocol=SSL
ssl.truststore.location=/opt/kafka/config/client.truststore
ssl.truststore.password=truststore
ssl.keystore.location=/opt/kafka/config/client.keystore
ssl.keystore.password=truststore
ssl.key.password=truststore
